<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../Css&php/Mystyle.css"
type="text/css">
        <title>ColdEx</title>
    </head>
    <style>
        body {
            overflow: auto;
          }
        </style>
          
        <video autoplay muted loop id="video-bg">
            <source src="../image/link-and-zelda-legend-of-zelda-breath-of-the-wild-moewalls-com.mp4" type="video/mp4">
            <!-- Add additional video formats (e.g., WebM, Ogg) for better browser compatibility -->
        </video>

        <ul class="navbar">
            <li> <img src="../image/PSX_1716903746313-removebg-preview.png" style="width: 100%" height="50"> </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="Gstorys.html">Gstorys</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="SignUp.html">SignUp</a></li>
            <li><a href="DGLNews.html">DGLNews</a></li>
        </ul>
        <br>
        <h2 Align="center">Game Storys</h2>
        <table class="custom-table" align="center">
            <tr>
                <td>
                    <img src="../image/Ark.jpg" alt="Image" class="my-image">
                </td>
                <td>
                    <p> <h2>Ark</h2>These ARKs' were launched prior to a global-level extinction event in which Element wiped out Earth's Human population. With the defeat of the King Titan and the activation of the signal, every single ARK descended to Earth, including the Aberrant ARK with Rockwell and a station full of corrupt Element. <a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/">BUY LINK</a></p>
                </td>
            </tr>
        </table>
        <br>
        <table class="custom-table" align="center">
            <tr>
                <td>
                    <p><h2>Palworld</h2>
                       First Boss:
                        Defeat Zoe and Grizzbolt to progress.
                       World Exploration:
                        Beyond the tutorial, explore the island and take on other bosses.
                       No Main Story Yet:
                        The main story of Palworld is still developing, with logs scattered throughout the map revealing more about the island and its inhabitants.
                      <a href="https://store.steampowered.com/app/1623730/Palworld/">BUY LINK</a></p></p>
                </td>
                <td>
                    <img src="../image/Palworld.png" alt="Image" class="my-image">
                   
                </td>
            </tr>
        </table>
        <br>
        <table class="custom-table" align="center">
            <tr>
                <td>
                    <img src="../image/son of the forest.webp" alt="Image" class="my-image">
                </td>
                <td>
                    <p> <h2>Son's of forest</h2> Sons of the Forest is a game that takes place many years after the events of The Forest1. The story revolves around a team of private military contractors hired by PuffCorp to search for Edward Puffton, his wife Barbara, and his 20-year-old daughter Virginia, who have been missing for several months1. The game features a complex plot with references to the predecessor and three different endings2. It also includes a short optional story that can be followed through the discovery of hidden lore letters and completing objectives3.
                        <a href="https://store.steampowered.com/app/1326470/Sons_Of_The_Forest/">BUY LINK</a> .</p>
                </td>
            </tr>
        </table>
        
        <br>
        <table class="custom-table" align="center">
            <tr>
                <td>
                    <p>   <h2>Grounded</h2> Grounded is a science fiction game where you and your three friends have been shrunk down to the size of insects in the middle of an overgrown suburban backyard set in the 1990s1. The term "grounded" in this context means plausible or believable2. The game is about a group of teens who wake up to find themselves shrunken down to the size of a small insect and trapped in a backyard, but have no memory of how they were shrunk or how they ended up in the yard.
                        <a href="https://store.steampowered.com/app/962130/Grounded/">BUY LINK</a> </p>
                </td>
                <td>
                    <img src="../image/Grounded.jpg" alt="Image" class="my-image">
                   
                </td>
            </tr> 
        </table>
        <br>
        
 <table class="custom-table" align="center">
    <tr>
        <td>
            <img src="../image/Super mario.jpg" alt="Image" class="my-image">
        </td>
        <td>
            <p>  <h2>Super mario</h2> Super Mario Odyssey is a 3D action-adventure platformer developed for the Nintendo Switch. In this game, players control Mario as he embarks on a quest to rescue Princess Peach from Bowser. The adventure takes place across various imaginative worlds called “Kingsdoms,” each offering unique environments and challenges. Mario’s new partner, Cappy, plays a crucial role—allowing Mario to take control of enemies and objects by throwing Cappy at them. The game features sandbox-like exploration, costumes that grant special abilities, and two-player co-op support. Overall, Super Mario Odyssey combines classic Mario gameplay with innovative mechanics, making it a delightful experience for fans of the series! 🌟🍄🎮 . <a href="https://supermario.nintendo.com/">BUY LINK</a></p></p> </p>
        </td>
    </tr>
</table>
<br>
        <table class="custom-table" align="center">
            <tr>
                <td>
                    <p>  <h2>zelda</h2> The Legend of Zelda is a captivating saga that spans generations of games. It revolves around the courageous young man, Link, who belongs to the elf-like Hylian race, and the magical princess, Zelda, who hails from the bloodline of the goddess Hylia. Together, they strive to save the enchanting land of Hyrule from the clutches of Ganon, an evil warlord turned demon king and the principal antagonist of the series1.<br>

                        The story begins with chaos engulfing a small kingdom in Hyrule. Ganon, the prince of darkness, leads an army that invades the kingdom and steals the Triforce of Power, one part of a mystical artifact that grants immense strength. Our hero, Link, embarks on a quest to retrieve the three pieces of the Triforce, a golden triangle with otherworldly powers. Along the way, he faces treacherous dungeons, ancient relics, and formidable foes, all while seeking to restore peace and protect Princess Zelda23.
                        <a href="https://www.nintendo.com/us/store/games/zelda-games/#sort=df">BUY LINK</a></p></p> </p>
                </td>
                <td>
                    <img src="../image/Zelda.jpg" alt="Image" class="my-image">
                </td>
            </tr>
        </table>
        
    </body>
</html>
